<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: fantasy;
            font-size: 25px;
            background-color: rgb(3, 180, 224);
        }
        h1{
            text-align: center;
            margin-top:10px;
        }
        .wrapper{
            margin-left: auto;
            margin-right: auto;
            width:350px;
            height:400px;
            margin-top: 50px;
            border:2px solid black;
            border-radius: 20px;
            background-color: rgb(119, 119, 111);
        }
        .wrapper .text-wrapper{
            margin:20px;
            border:2px solid black;
            border-radius:10px;
            width:275px;
            height:75px;
            margin-left: auto;
            margin-right: auto;
            background-color:white;
        }
        
        .wrapper .text{
            margin:10px;
            /*border:2px solid black;*/
            border-radius:10px;
            width:260px;
            height:30px;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
            border:none;
        }
        .wrapper .inner-text{
            margin-top:1px;
          /*  border:2px solid black;*/
            border-radius: 3px;
            width:260px;
            height:15px;
            margin-left: auto;
            margin-right: auto;
            padding:1px;
            font-size: 12px;
            text-align:right;
        }
        .wrapper .button-wrapper{
            margin:20px;
            border:2px solid black;
            border-radius: 10px;
            width:275px;
            height:250px;
            margin-left:auto;
            margin-right: auto;
        }
        .wrapper .button-wrapper tr td button{
            border-radius: 50%;
            margin:0px 20px 10px 20px;
            background-color:rgb(96, 14, 226);
            text-align: center;
            font-size: 20px;
            padding:7px;
            cursor: pointer;
            border: none;
            font-weight: bolder;
        }
        .wrapper .button-wrapper tr td button:hover{
            font-size:25px;
            color:white;
            font-weight: bolder;
            background-color: darkgray;
        }

        .wrapper .button-wrapper .space{
            margin-bottom:5px;
            background-color:rgb(119, 119, 111);
            font-size: 15px;
            cursor: pointer;
            display:block;
            text-align:center;
        }
        .wrapper .button-wrapper .clear,.backspace{
            border-radius: 10px;
            font-size: 15px;
            padding:7px;
            text-align: center;
            background-color: white;
            color:black;
            font-weight: bolder;
            border:none;
            margin:0px 10px;
        }
        .wrapper .button-wrapper .clear:hover,.backspace:hover{
            font-size:20px;
            color:white;
            font-weight: bolder;
            background-color:rgb(96, 14, 226);
            border:none;
        }
        .wrapper .text{
            text-align: right;
            padding:5px;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="wrapper">
        <div class="text-wrapper">
            <div class="inner-text" id="inner"></div>
        <input type="text" class="text" id="text"></input>
            
        
    </div>
            <div class="button-wrapper">
                <table>
                    <tr>
                        <td><button value="1" onclick="dis(1)">1</button></td>
                        <td><button value="2" onclick="dis(2)">2</button></td>
                        <td><button value="3" onclick="dis(3)">3</button></td>
                        <td><button value="+" onclick="eval(11)">+</button></td>
                    </tr>
                    <tr>
                        <td><button value="4" onclick="dis(4)">4</button></td>
                        <td><button value="5" onclick="dis(5)">5</button></td>
                        <td><button value="6" onclick="dis(6)">6</button></td>
                        <td><button value="-" onclick="eval(12)">-</button></td>
                    </tr>
                    <tr>
                        <td><button value="7" onclick="dis(7)">7</button></td>
                        <td><button value="8" onclick="dis(8)">8</button></td>
                        <td><button value="9" onclick="dis(9)">9</button></td>
                        <td><button value="*" onclick="eval(13)">*</button></td>
                    </tr>
                    <tr>
                        <td><button value="." onclick="dis(15)"><b>.</b></button></td>
                        <td><button value="0" onclick="dis(0)">0</button></td>
                        <td><button value="=" onclick="fun()">=</button></td>
                        <td><button value="/" onclick="eval(14)">/</button></td>
                    </tr>
                </table>
                <div class="space">
                <button class="clear" onclick="dis(17);">Clear</button>
                <button class="backspace" onclick="dis(18);"><-</button>
            </div>
            </div>
        </div>
    </div>
    <script>
        var v1;
        var add=false,div=false,mul=false,sub=false;
        function dis(v){
            if(v==18){
                let m=document.getElementById("text").value;
                document.getElementById("text").value=m.substr(0,m.length-1);
                let n=document.getElementById("inner").innerHTML;
                document.getElementById("inner").innerHTML=n.substr(0,n.length-1);
            }
            if(v==17){
                document.getElementById("text").value="";
                document.getElementById("inner").innerHTML="";
            }
            if(v==1){
                document.getElementById("text").value+=1;
                 document.getElementById("inner").innerHTML+="1";
            }
            if(v==2){
                 document.getElementById("text").value+=2;
                 document.getElementById("inner").innerHTML+="2";
             }
             if(v==3){
                 document.getElementById("text").value+=3;
                 document.getElementById("inner").innerHTML+="3";
             }
             if(v==4){
                 document.getElementById("text").value+=4;
                 document.getElementById("inner").innerHTML+="4";
             }
             if(v==5){
                 document.getElementById("text").value+=5;
                 document.getElementById("inner").innerHTML+="5";
             }
             if(v==6){
                 document.getElementById("text").value+=6;
                 document.getElementById("inner").innerHTML+="6";
             }
             if(v==7){
                 document.getElementById("text").value+=7;
                 document.getElementById("inner").innerHTML+="7";
             }
             if(v==8){
                 document.getElementById("text").value+=8;
                 document.getElementById("inner").innerHTML+="8";
             }
             if(v==9){
                 document.getElementById("text").value+=9;
                 document.getElementById("inner").innerHTML+="9";
             }
             if(v==0){
                 document.getElementById("text").value+=0;
                 document.getElementById("inner").innerHTML+="0";
             }
             if(v==15){
                 document.getElementById("text").value+=".";
                 document.getElementById("inner").innerHTML+=".";
             }
             
        }
        function fun(){
            var v2,sum=0;
            v2=document.getElementById("text").value;
            if(add==true){
            sum=Number(v1)+Number(v2);
            document.getElementById("text").value=sum.toFixed(1);
            document.getElementById("inner").innerHTML+=" = ";
            add=false;
            }
            if(sub==true){
            sum=Number(v1)-Number(v2);
            document.getElementById("text").value=sum.toFixed(1);
            document.getElementById("inner").innerHTML+=" = ";
            sub=false;
            }
            if(mul==true){
            sum=Number(v1)*Number(v2);
            document.getElementById("text").value=sum.toFixed(1);
            document.getElementById("inner").innerHTML+=" = ";
            mul=false;
            }
            if(div==true){
            sum=Number(v1)/Number(v2);
            document.getElementById("text").value=sum.toFixed(1);
            document.getElementById("inner").innerHTML+=" = ";
            div=false;
            }

        }
        
        function eval(v){
             v1=document.getElementById("text").value;
             if(v=="11"){
                 document.getElementById("inner").innerHTML+=" + ";
                 document.getElementById("text").value="";
                 add=true;
             }
             if(v=="12"){
                 document.getElementById("inner").innerHTML+=" - ";
                 document.getElementById("text").value="";
                 sub=true;
             }
             if(v=="13"){
                 document.getElementById("inner").innerHTML+=" * ";
                 document.getElementById("text").value="";
                 mul=true;
             }
             if(v==14){
                 document.getElementById("inner").innerHTML+=" / ";
                 document.getElementById("text").value="";
                 div=true;
             }
            }
             
    </script>
</body>
</html>
